# Database Configuration
DATABASE_URL=sqlite:///database.db

# Authentication
SECRET_KEY=9c0fb839e0701063e760c5ff6811d8295c9faa80426a9485ee1268b110dee893
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
ECHO=False
RELOAD=False